# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=donation_db
# DB_PASSWORD=HelloWorld
# DB_PORT=5432
# PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=donation_db
DB_PASSWORD=Razz//@001//
DB_PORT=5432
PORT=3000